# SuperfidApp

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/br/com/bhl/superfid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/bhl/superfid/: CadastrarActivity.java  CompletarCadastroActivity.java  ComprasAdapter.java  ComprasViewHolder.java  ComumActivity.java  DividerItemDecoration.java  IntroducaoActivity.java  LoginActivity.java  MainActivity.java  MainBluetoothActivity.java  RecuperarActivity.java
app/src/main/java/br/com/bhl/superfid/bluetooth/: ConnectionThread.java  DiscoveredDevices.java  PairedDevices.java
app/src/main/java/br/com/bhl/superfid/controller/: BluetoothConnectionThread.java  ComprasAdapter.java  ComprasViewHolder.java  ConnectionThread.java  DividerItemDecoration.java
app/src/main/java/br/com/bhl/superfid/main/: Produto.java  Usuario.java
app/src/main/java/br/com/bhl/superfid/model/: Carrinho.java  CartaoCredito.java  Compra.java  Dispositivo.java  ItemCarrinho.java  Pagamento.java  Produto.java  Usuario.java
app/src/main/java/br/com/bhl/superfid/service/: BluetoothDataService.java  IProdutoService.java
app/src/main/java/br/com/bhl/superfid/util/: FirebaseConnection.java  LibraryClass.java  Mask.java  MaskUtil.java  StringUtil.java  WebClient.java
app/src/main/res/drawable/: line_divider.xml
app/src/main/res/layout/: activity_cadastrar.xml  activity_completar_cadastro.xml  activity_compras.xml  activity_finalizarcompra.xml  activity_login.xml  activity_main.xml  activity_main_bluetooth.xml  activity_pagamentocredito.xml  activity_pagamentosucesso.xml  activity_recuperar.xml  painel_cadastrar.xml  painel_login.xml  painel_main.xml  painel_recuperar.xml  text_header.xml  viewholder.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/bhl/superfid/: ExampleUnitTest.java
(+15 files in other folders)
