<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    tools:context="br.com.bhl.superfid.view.MainBluetoothActivity">

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="110dp" />

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="110dp"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/subTotal"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@color/cardview_shadow_end_color"
                android:gravity="center"
                android:text="R$0000,00"
                android:textSize="25dp"
                android:typeface="sans" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/BtnCancelarCompra"
                    android:layout_width="fill_parent"
                    android:layout_height="55dp"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="left"
                    android:layout_toEndOf="@+id/BtnFinalizarCompra"
                    android:layout_toRightOf="@+id/BtnFinalizarCompra"
                    android:layout_weight="1"
                    android:text="Cancelar"
                    android:onClick="cancelarCompra"/>

                <Button
                    android:id="@+id/BtnFinalizarCompra"
                    android:layout_width="fill_parent"
                    android:layout_height="55dp"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:text="Finalizar Compra"
                    android:onClick="finalizarCompra"
                    />
            </LinearLayout>

        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>

</android.support.constraint.ConstraintLayout>